@import url("https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Lato&family=Mulish&family=Open+Sans&display=swap");
.body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  padding-top: 20px;
  padding-left: calc((100vw - 1300px) / 2);
  flex: 1;
  margin-bottom: 25px;
}
.title{
    margin-left: 20px;
}
.title h2 {
  font-family: "Amaranth", sans-serif;
  font-weight: 900;
  line-height: 1.02;
  font-size: 40px;
  margin-top: 0.4%;
}
.title h3 {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 400;
  color: #d8c54e;
  font-family: "Lora-Regular";
}
.main {
  padding: 30px;
  padding-right: 0;
  width: 100%;
  padding-right: 10%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 25px;
}
.item:first-child {
  grid-column: span 2;
  grid-row: span 2;
}
@media (max-width: 1210px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 25px;
  }
  .item:first-child {
    grid-column: span 1;
    grid-row: span 1;
  }
}
@media (max-width: 1100px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 20px;
  }
  .title h2 {
    font-size: 28px;
  }
}
@media (max-width: 800px) {
  .main {
    grid-gap: 5px;
  }
}
@media (max-width: 750px) {
  .main {
    padding-right:5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (max-width: 550px) {
  .main {
    grid-gap: 5px;
  }
}
@media (max-width: 500px) {
  .main {
    padding-right:2%;
    grid-gap: 5px;
    grid-auto-flow: column;
    overflow-x: scroll;
    grid-auto-columns: minmax(200px, 7fr);
    grid-template-columns: minmax(200px, 1fr);
    grid-auto-rows: minmax(200px, 7fr);
    height: 260px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .title{
    margin-left: 10px;
}
}
/* 1210 */
.item:nth-child(2) {
  /* width: 200px;
  height: 200px; */
}
